# XClass

./: LICENSE  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/serverexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serverexample/: AdminGetPastLessons.java  AdminHomeActivity.java  CameraCapturerCompat.java  ChekingHW.java  CodecUtils.kt  CustomDialogFragment.java  Dialog.java  DownloadFileAsync.java  FetchingData.java  FetchingExercise.java  FetchingResponse.java  GettingExerciseWithUploadingHW.java  HomeworkActivity.java  MAterialStudentFragment.java  MainActivity.java  MaterialReacherFragment.java  MaterialTeacherFragment.java  Multi.java  MultipartUtility.java  Person.java  Question.java  ScheduleTeacherFragment.java  SettingsActivity.java  StudentActivity.java  StudentActivityHome.java  TeacherActivity.java  Test.java  TestStudent.java  TestTeacher.java  UploadFileAsync.java  UploadHWAsync.java  UploadMaterial.java  UploadMaterials.java  VideoActivity.java  homeworkTeacherFragment.java  homework_classes_teacher.java  homework_teacher_check.java  hw_teacher_.java  journalTeacherFragment.java
app/src/main/java/com/example/serverexample/exerciseorhomework/: ChekingHW.java  DownloadFileAsync.java  EasySSLSocketFactory.java  EasyX509TrustManager.java  FetchingExercise.java  FetchingResponse.java  LoadingScreen.java  MySSLSocketFactory.java  UploadFileAsync.java  UploadHWAsync.java  UploadingTest.java  homeworkTeacherFragment.java  homework_classes_teacher.java  (+2 more)
app/src/main/res/drawable/: authcenter.xml  buttomwhiteround.xml  buttonforbar.xml  buttonwithshadow.xml  custom_thumb.xml  custom_track.xml  custom_track2.xml  roundbutton.xml  roundwhitebtn.xml  shadow.xml  topauth.xml  whitebuttonswithshadow.xml
app/src/main/res/layout/: activity_attendance.xml  activity_auth.xml  activity_homework.xml  activity_info_for_admin.xml  activity_main.xml  activity_student.xml  activity_teacher.xml  activity_video.xml  admin_get_past_lessons.xml  adminhome.xml  answers.xml  content_video.xml  current_view_calendar.xml  default_view_calendar.xml  fragment_cheking_h_w.xml  fragment_getting_exercise_with_uploading_h_w.xml  fragment_homework_classes_teacher.xml  fragment_homework_teacher.xml  fragment_homework_teacher_check.xml  fragment_hw_teacher_.xml  fragment_journal_teacher.xml  fragment_m_aterial_student.xml  fragment_material_reacher.xml  fragment_materialfor_lessom_student.xml  fragment_schedule_teacher.xml  fragment_test_student.xml  fragment_test_teacher.xml  fragment_upload_materials.xml  list.xml  list2.xml  listclass.xml  listdownloadmaterial.xml  listforvideo.xml  listid.xml  liststudents.xml  loading_activity.xml  present_view_calendar.xml  scheduleteacherlist.xml  student_activity_home.xml  testlist.xml
app/src/main/res/menu/: menustudent.xml  menuteacher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/serverexample/: ExampleUnitTest.java
(+20 files in other folders)
