<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scheduleBTNSTD"
        android:title="Расписание"
        android:icon="@drawable/marks"
        android:textColor="#3F3D56"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_bold"/>
    <item
        android:id="@+id/materialBTNSTD"
        android:title="Материалы"
        android:icon="@drawable/journal2"
        android:textColor="#3F3D56"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_bold"/>


</menu>