<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Connect"/>

    <TextView

        android:id="@+id/data"
        android:layout_width="300dp"
        android:layout_height="105dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="email"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="password"/>
    <Button
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Go"/>
<TextView
    android:id="@+id/txt3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>