<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MAterialStudentFragment">

    <View

        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@drawable/topauth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View

        android:layout_width="351dp"
        android:layout_height="498dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/authcenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:shadowColor="#8693DDF5"
        android:shadowDx="4"
        android:shadowDy="4"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="344dp"
        android:layout_height="81dp"
        android:fontFamily="@font/poppins_semibold"
        android:lineSpacingExtra="-10dp"
        android:text="Дополнительные материалы"
        android:textAlignment="center"
        android:textColor="#3F3D56"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />
</androidx.constraintlayout.widget.ConstraintLayout>